<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
    	<uri>model://grey_wall_h</uri>
    	<pose>4 9 0 0 0 0</pose>
    </include>
    
    <include>
		<uri>model://grey_wall_v</uri>
		<pose>-9.5 -0.5 0 0 0 1.57</pose>
	</include>
		
	<include>
		<uri>model://grey_wall_h2</uri>
		<pose>4 -10 0 0 0 0</pose>
	</include>
		
	<include>
		<uri>model://grey_wall_v2</uri>
		<pose>17.5 -0.7 0 0 0 1.57</pose>
	</include>
		
	<include>
		<uri>model://grey_wall1</uri>
		<pose>-7.5 -4.25 0 0 0 1.57</pose>
	</include>
		
	<include>
		<uri>model://grey_wall2</uri>
		<pose>-7.5 3.20 0 0 0 1.57</pose>
	</include>
		
	<include>
		<uri>model://grey_wall3</uri>
		<pose>-0.05 3.25 0 0 0 1.57</pose>
	</include>
		
	<include>
		<uri>model://grey_wall4</uri>
		<pose>15 -4.25 0 0 0 1.57</pose>
	</include>
		
	<include>
		<uri>model://grey_wall5</uri>
		<pose>-3.8 7 0 0 0 0</pose>
	</include>
		
	<include>
		<uri>model://grey_wall6</uri>
		<pose>11.25 -0.5 0 0 0 0</pose>
	</include>
		
	<include>
		<uri>model://grey_wall7</uri>
		<pose>3.75 -7.9 0 0 0 0</pose>
	</include>
		
	<include>
		<uri>model://grey_wall8</uri>
		<pose>11.15 -7.9 0 0 0 0</pose>
	</include>
		
	<include>
		<uri>model://grey_wallh1</uri>
		<pose>-4.5 -0.5 0 0 0 0</pose>
	</include>
		
	<include>
		<uri>model://grey_wallh2</uri>
		<pose>-3 -7.9 0 0 0 0</pose>
	</include>
		
	<include>
		<uri>model://grey_wallh3</uri>
		<pose>4.4 -2.2 0 0 0 0</pose>
	</include>
		
	<include>
		<uri>model://grey_wallh4</uri>
		<pose>2.926 7 0 0 0 0</pose>
	</include>
		
	<include>
		<uri>model://grey_wallh5</uri>
		<pose>-0.05 -3.5 0 0 0 1.57</pose>
	</include>
		
	<include>
		<uri>model://grey_wallh6</uri>
		<pose>7.5 -3.37 0 0 0 1.57</pose>
	</include>
		
	<include>
		<uri>model://grey_wallh7</uri>
		<pose>5.85 4.05 0 0 0 1.57</pose>
	</include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>

</sdf>
